{
  "extends": "@repo/typescript/react.json",
  "compilerOptions": {
    // Opted out of the shared base's `noUncheckedIndexedAccess` for now: the
    // canvas render passes index point/sample arrays in tight loops, and
    // enabling it here surfaces ~100 errors that each need a real guard.
    // Turning it on is tracked as its own change.
    "noUncheckedIndexedAccess": false,
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": ["src", "scripts", "tests", "*.ts"]
}
