{
  "name": "rehoboam-jobs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --config wrangler.local.jsonc --port 3002 --inspector-port 9230 --persist-to ../../packages/db/.wrangler/state --test-scheduled",
    "dev:remote": "wrangler dev --config wrangler.remote-dev.jsonc --port 3002 --inspector-port 9230 --persist-to ../../packages/db/.wrangler/state --test-scheduled",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "postinstall": "wrangler types",
    "test": "vitest run --passWithNoTests",
    "db:generate": "drizzle-kit generate",
    "db:clear:local": "wrangler d1 execute rehoboam-jobs-db --local --persist-to ../../packages/db/.wrangler/state --command \"DELETE FROM news_items;\"",
    "db:migrate:local": "wrangler d1 migrations apply rehoboam-jobs-db --local --persist-to ../../packages/db/.wrangler/state",
    "db:migrate:remote": "wrangler d1 migrations apply rehoboam-jobs-db --remote"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/types": "workspace:*",
    "drizzle-orm": "0.45.2",
    "fast-xml-parser": "5.5.11",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@repo/eslint": "workspace:*",
    "@repo/prettier": "workspace:*",
    "@repo/typescript": "workspace:*",
    "@types/node": "25.6.0",
    "@types/service-worker-mock": "2.0.4",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.1",
    "prettier": "3.8.2",
    "typescript": "5.9.3",
    "vitest": "4.1.4",
    "wrangler": "4.81.1"
  },
  "prettier": "@repo/prettier"
}
