{
  "name": "rehoboam-jobs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 3002 --inspector-port 9230 --persist-to ../../packages/db/.wrangler/state --test-scheduled",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "postinstall": "wrangler types",
    "test": "vitest run --passWithNoTests",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply rehoboam-jobs-db --local --persist-to ../../packages/db/.wrangler/state",
    "db:migrate:remote": "wrangler d1 migrations apply rehoboam-jobs-db --remote"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/types": "workspace:*",
    "drizzle-orm": "0.45.1",
    "fast-xml-parser": "5.3.8",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@repo/eslint": "workspace:*",
    "@repo/prettier": "workspace:*",
    "@repo/typescript": "workspace:*",
    "@types/node": "25.2.3",
    "@types/service-worker-mock": "2.0.4",
    "drizzle-kit": "0.31.9",
    "eslint": "9.39.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18",
    "wrangler": "4.66.0"
  },
  "prettier": "@repo/prettier"
}
