{
  "extends": "@repo/typescript/base.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "types": ["node", "@types/service-worker-mock", "vitest/globals"]
  },
  "include": ["src", "worker-configuration.d.ts", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
